<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS FlexBox</title>
    <style>
        body
        {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
            h1{ padding: 0 0 0 40px;}
            .container{
                background: #eee;
                width: 200px;
                margin: 50px auto 0;
                padding: 10px;
                border: 3px solid black;
                /* height: 200px; */
              

               display: flex;
               flex-wrap: wrap;
              
               /* flex-wrap: wrap; */


                /* flex-wrap: wrap;
                align-content: space-around; */}
                .items{
                    color: #fff;
                    font-size: 20px;
                    font-weight: bold;
                    text-align: center;
                    padding: 10px;
                    margin: 10px;
                    height: 10px;
                   flex-basis: 100px;
                }


            .item1 {background: orange; flex-basis: 200; }
            .item2 {background: yellowgreen; }
            .item3 {background: mediumpurple; flex-basis: 200;}
            .item4 {background: hotpink;}
            .item5 {background: orange;}
            /* .item6 {background: yellowgreen;}
            .item7 {background: mediumpurple;}
            .item8 {background: hotpink;} */
            .items{color: #fff; font-size: 20px; font-weight: bold;}

        

    </style>
</head>
<body>
    <h1>Learning New Concept: CSS FlexBox</h1>

    <div class="container">
        <div class="items item1">One</div>
        <div class="items item2">Two</div>
        <div class="items item3">Three</div>
        <div class="items item4">Four</div>
        <div class="items item5">Five</div>
        <!-- <div class="items item6">Six</div>
        <div class="items item7">Seven</div>
        <div class="items item8">Eight</div>
    </div> -->

   
   
    
    
</body>
</html>