<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
*{
    margin:0;
}
body {
    
    font-family: 'Courier New', Courier, monospace;
}
.container{
    max-width: 1200px;
    margin: auto;
}
header{
    background-color: #00ffff;
    color: blue;
    size: 40px;
}
main{
    background-color: aquamarine;
    font-style: italic;
    size: 50px;
}
main ul li{
    list-style-type: none;
}
main ul li a{
    text-decoration: none;
    
}
main ul li{
    display: inline;
    margin: 8px;
}
footer{
    padding: 10px;
    background-color: black;
    color: white;
}
footer a{
    color: white;
   text-decoration: none;
}


</style>
</head>
<body>
    <div class="container">
    <Header><h1>hello</h1></Header>
    <MAin>
        <ul>
        <li><a href="Home">Home</a></li>
        <li><a href="Home">About</a></li>
        <li><a href="Home">Contact us</a></li>
        <li><a href="Home">Services</a></li>
        </ul>
    </MAin>
    <Nav><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id rerum optio officia sint, explicabo consequatur culpa est nulla accusantium, ipsam odio magni, magnam dignissimos sapiente ratione adipisci sunt voluptates eligendi.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus id totam, deleniti, similique architecto, sapiente dignissimos non explicabo obcaecati corrupti tenetur suscipit omnis. Neque doloremque fugit at delectus, beatae laudantium.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos beatae unde quaerat ducimus et nesciunt ipsam error ut itaque, enim minima ex ratione quisquam nemo ipsum labore nobis cum saepe ullam impedit repellendus nulla asperiores! Consequuntur officiis dolores ducimus a quae optio facere quam dignissimos. Quis, minus incidunt reiciendis iste id molestiae, quod odit nisi eum atque ex! Ut enim explicabo sit, quidem nihil dolores ullam voluptate! Veniam explicabo facilis laudantium beatae dolores sed natus tempora nihil excepturi corporis. Repellat neque suscipit accusantium accusamus, dolore dicta cumque nesciunt ullam vel error, cupiditate distinctio laboriosam enim similique tenetur, modi veritatis sit.</p>
</Nav>
    <FOoter>copyright 2022 &#169;
        <a href="home">lol</a> </FOoter>
    </div>
</body>
</html>