<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Layout</title>
<style>
    *{margin:0; box-sizing: border-box;}
    body{
        font: 16px/1.3 sans-serif;
    }
    .container{
        width: 1200px;
        margin: auto;
    }
    .header{
        background: #faa;
        padding: 10px;

    }

    .nav{
        background: #333;
        padding: 10px;
        color: #fff;

    }

    .nav ul{
        list-style: none;
        padding: 0;
    }

    .nav ul li{
        float: left;
        margin-right: 10px;
    }

    .nav ul li a{
        color: inherit;
        display: block;
        padding: 8px 12px;
    }

    .main{
        background: #afa;
       

    }

    .aside{
        width: 25%;
        float: left;
        padding: 10px;
        background: #afa;
    }
    .section{
        width: 75%;
        float: left;
        padding: 10px;
        background: #ccc;
    }
    .clear{
        clear: both;
    }

    .footer{
        background: #aaf;
        padding: 10px;

    }
    


</style>
    
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Career</a></li>
                <li><a href="#">Archives</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            </div>
            
           
        <div class="main">
            <div class="asude">aside</div>
            <div class="section">section</div>
            <div class="clear"></div>
        </div>
        <div class="footer">footer</div>
    </div>
    
</body>
</html>