<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Different Properties of css</title>
    <style>
      *,
      ::before,
      ::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      a {
        text-decoration: none;
      }
      img {
        vertical-align: bottom;
      }
      label {
        display: inline-block;
      }
      button {
        cursor: pointer;
        padding: 0px;
      }

      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        background: #c8c8c8;}

        .container{
            max-width: 1200px;
            margin: auto;}

            header{
                background-color: #ffa07a; padding: 10px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

             header form input{height: 28px; border: none;
            background: transparent;
            padding-left: 24px; } 

            header form button{
                padding: 5px; border: 1px solid #000;
                background: #fff;
                border-radius: 5px;
                height: 28px;
                vertical-align: bottom;}

                header form button:hover{
                    background: #222;
                    color: #fff;}

            header label{
                border: 1px solid #000;
                background: #fff;
                border-radius: 5px;
                padding: 0px;
            }   
            
            border label::before{
                content: '\1F50E';
                position: absolute;
            }

            nav{
                background: #222;
                padding: 10px; position: sticky; top:0; z-index: 100;}
                nav ul{list-style: none; padding: 0;}


    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Startup <small>Logo</small></h1>
        <form action="">
          <label><input type="search" required /></label>
          <button>Serach</button>
        </form>
      </header>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="">About</a></li>

          <li>
            <a class="drop" href="javascript:void(0)">Blogs</a>
            <div class="dropdown">
              <ul>
                <li><a href="">Technical</a></li>
                <li><a href=""></a>Fiction</li>
                <li><a href="">Science</a></li>
                <li><a href="">Technology</a></li>
              </ul>
            </div>
        </li>
        <li><a class="drop" href="javascript:void(0)">Courses</a>
            <div class="dropdown full-dropdown">
                <div class="flex">
                    <ul>
                        <li><a href="">Web Designing</a></li>
                        <li><a href="">Frontend</a></li>
                        <li><a href="">fullStack</a></li>
                        <li><a href="">Mean Stack</a></li>
                        <li><a href="">Mern Stack</a></li>
                    </ul>

                    <ul>
                        <li><a href="">Web Designing</a></li>
                        <li><a href="">Frontend</a></li>
                        <li><a href="">fullStack</a></li>
                        <li><a href="">Mean Stack</a></li>
                        <li><a href="">Mern Stack</a></li>
                    </ul>

                    <ul>
                        <li><a href="">Web Designing</a></li>
                        <li><a href="">Frontend</a></li>
                        <li><a href="">fullStack</a></li>
                        <li><a href="">Mean Stack</a></li>
                        <li><a href="">Mern Stack</a></li>
                    </ul>
                    <ul>
                        <li><a href="">Web Designing</a></li>
                        <li><a href="">Frontend</a></li>
                        <li><a href="">fullStack</a></li>
                        <li><a href="">Mean Stack</a></li>
                        <li><a href="">Mern Stack</a></li>
                    </ul>
                    <ul>
                        <li><a href="">Web Designing</a></li>
                        <li><a href="">Frontend</a></li>
                        <li><a href="">fullStack</a></li>
                        <li><a href="">Mean Stack</a></li>
                        <li><a href="">Mern Stack</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li><a href="">Contact</a></li>


        </ul>
      </nav>
    </div>
  </body>
</html>
