<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex concept in css</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        .row {
            display: flex;
            border: 1px solid;
            flex-direction: row;
            flex-wrap: wrap;
            display: -ms-flexbox;
            /* flex-flow: column wrap; */
            flex-flow: row wrap;
            justify-content: flex-start;
        }

        .col {
            border: 1px solid;
            padding: 10px;
            flex-grow: 1;
            flex-basis: 50%;
        }

        .col-1 {
            flex-grow: 1;
        }

        .col-2 {
            flex-grow: 2;
        }

        .col:first-child {
            order: 1
        }

        .col:last-child {
            order: 1
        }

        .col:nth-child(3) {
            order: -1
        }

        .col-2 {
            flex-grow: 1;
        }

        .col-1 {
            flex-grow: 1;
        }

        .col-2 {
            flex-grow: 2;
            flex-basis: 16.66%;
        }

        .col-3 {
            flex-grow: 3;
            flex-basis: 25%;
            max-width: 25%;
        }

        .col-4 {
            flex: 6 0 50%;
            max-width: 50%;

        }
    </style>
</head>

<body>
    <div class="container">
        <h1>CSS Flexbox</h1>

        <div class="row">
            <div class="col">1</div>
            <div class="col">2</div>
            <div class="col">3</div>
            <div class="col">4</div>
            <div class="col">5</div>
            <div class="col ">6</div>

        </div>

        <div class="row">
            <div class="col col-1">1</div>
            <div class="col col-2">2</div>
            <div class="col col-3">3</div>
            <!-- <div class="col col-4">4</div> -->
            <div class="col col-5">5</div>
        </div>

        <div class="row">
            <div class="col col-4">4</div>
            <div class="col col-4">4</div>
            <div class="col col-4">4</div>
            <div class="col col-4">4</div>

        </div>

        <div class="row">
            <div class="col col-5">5</div>
            <div class="col col-5">5</div>
            <div class="col col-5">5</div>
            <div class="col col-5">5</div>

        </div>

        <div class="row">
            <div class="col col-6">6</div>
            <div class="col col-6">6 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque, ducimus?</div>
        </div>

    </div>

</body>

</html>