<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors</title>
    <style>
        /* a:link{color: blue};
        a:visited{color:orange};

        button{background:   white;}
        button:hover{background: rgb(94, 119, 246)};
        button:active{background: blue; color: white;} */

        /* #name {} */

        /* #name:focus {
            outline: none;
            border: 2px solid red
        }

        a:focus {
            outline: 2px dotted blue;
        } */

        /* p{color: blue;}
        p::first-line{color: rgb(255, 8, 49);} */



     /* ul li{color:blue}
     ul li:first-child{color: rgb(255, 47, 47);}

     p{color:blue; font-size: 16px;}
     p::first-letter{font-size: 24px; color:red}

     p:before{
        content: "-"; color:red}
        div::before{content: "\1f4a1";}

        p:before{content:attr(title);} */
       
        /* p:before{content:url("https://images.pexels.com/photos/12663061/pexels-photo-12663061.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load")} */

           /* div{counter-reset: count;}
           p{counter-increment: count;}
           p:before{content:counter(count);} */

           .list  li:before{content:"Q:no"}
    </style>
</head>

<body>

    <ul class="list">
        <li>11</li>
        <li>12</li>
        <li>13</li>
        <li>14</li>
        <li>15</li>
    </ul>

    <!-- <div>
        <p>Para 1</p>
        <p>Para 1</p>
        <p>Para 1</p>
    </div> -->

 <!-- <p title="⬇️">paragraph</p> -->
    <!-- <div>Do you know </div> --> 

    

    

    <!-- <p>Paragraph 1</p>
    <p>Paragraph 2</p> -->

</body>

</html>